conn.user = rasadmin
conn.pass = rasadmin
conn.url = 
conn.dbname = RASBASE
conn.port = 35000

install.dir = $RMANHOME
data.dir = $RASDATA
bin.query = rasql

command.start = start_rasdaman.sh
command.stop = stop_rasdaman.sh
