conn.user = rasadmin
conn.pass = rasadmin
conn.url = 
conn.dbname = RASBASE
conn.port = 35000

bin.dir = /home/dimitar/projects/rasdaman/community/install/bin
bin.query = rasql
bin.rasdl = rasdl

command.start = start_rasdaman.sh
command.stop = stop_rasdaman.sh
