conn.user =
conn.pass =
conn.url =
conn.dbname =
conn.port = 1239

bin.dir = /opt/scidb/14.12/bin
bin.query = iquery
bin.system = scidb.py

cluster.name = cluster

command.start = startall
command.stop = stopall