conn.user =
conn.pass =
conn.url =
conn.dbname =
conn.port = 1239

install.dir = $SCIDB_HOME
data.dir =

bin.query = iquery
bin.system = scidb.py

cluster.name = cluster

command.start = startall
command.stop = stopall
